general {
		hide_cursor = true
}

background {
		path = /home/tristan/.wallpaper.png
}

input-field {
		size = 300, 50
		outline_thickness = 3

		outer_color = rgba(33ccffee)
		inner_color = rgba(595959aa)
		check_color = rgba(00ff99ee)

		position = 0, 0
		halign = center
		valign = center

		placeholder_text = <i></i>
}
